{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"31","incognito":"split","permissions":[],"icons":{"128":"assets/img/128x128.png"},"content_scripts":[{"matches":["https://crm.corp.securtek.com/*"],"css":["styles.css"]}],"browser_action":{"default_icon":{"16":"assets/img/16x16.png","24":"assets/img/24x24.png","32":"assets/img/32x32.png"},"default_title":"__MSG_appName__"},"action":{"default_popup":"popup.html","default_icon":{"48":"/assets/icons/48.png","128":"/assets/icons/128.png"}}}